<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        nav {
            background: #444;
            padding: 10px;
        }
        
        .active {
            color: white;
            font-weight: bold;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            color: #cacaca;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            color: #fff;
            font-weight: bold;
        }
        
        main {
            margin: 20px;
        }
        
        section {
            border-radius: .5rem;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #f9f9f9;
        }
        
        section h2 {
            color: #333;
        }
        
        article {
            border-radius: .5rem;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            margin-top: 10px;
        }
        
        article h3 {
            color: #444;
        }
        
        address {
            font-style: italic;
            color: #777;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Paras Parmar</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Home</a></li>

        </ul>
    </nav>
    <main>
        <section>
            <h2>
                About Us
            </h2>
            <article>
                <h3>Our Story</h3>
                <p>We are a creative team passionate about web development</p>
            </article>

            <article>
                <h3>Our Story</h3>
                <p>We are a creative team passionate about web development</p>
            </article>
        </section>
        <section>
            <h2>Contact Information</h2>
            <address>
                <p>Email: <a href="mailto:parmarparas3321@gmail.com">parmarparas3321@gmail.com</a></p>
                <p>Phone : +91 820076232</p>
            </address>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 HTML5 example by Paras Parmar</p>
    </footer>
</body>

</html>